<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRa-n2-qrD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="imx-R0-Ei6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LRa-n2-qrD" customClass="LoginViewController" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDH-gz-j0f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ela-kt-mQ3">
                                <rect key="frame" x="40" y="256" width="348" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-PP-EXf">
                                        <rect key="frame" x="74" y="0.0" width="200" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-AZ-qad">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3wS-dP-TpJ"/>
                                            <constraint firstAttribute="height" constant="40" id="DSm-SQ-jhB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-MX-232">
                                        <rect key="frame" x="0.0" y="75" width="348" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-5U-46c">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-4q-6lf">
                                        <rect key="frame" x="0.0" y="134" width="348" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-op-d4z">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NjI-R8-P3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-Kg-hgo">
                                                <rect key="frame" x="0.0" y="45" width="348" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kbp-gR-uve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-oG-Kss">
                                                <rect key="frame" x="0.0" y="70" width="348" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-2S-0lK">
                                                <rect key="frame" x="0.0" y="115" width="348" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qwd-op-d4z" firstAttribute="width" secondItem="Ldv-oG-Kss" secondAttribute="width" id="885-FQ-8S2"/>
                                            <constraint firstItem="qwd-op-d4z" firstAttribute="height" secondItem="Ldv-oG-Kss" secondAttribute="height" id="izv-cb-2IU"/>
                                            <constraint firstItem="4LY-2S-0lK" firstAttribute="width" secondItem="VaA-Kg-hgo" secondAttribute="width" id="oES-fd-t5p"/>
                                            <constraint firstItem="4LY-2S-0lK" firstAttribute="height" secondItem="VaA-Kg-hgo" secondAttribute="height" id="pld-8a-ntj"/>
                                            <constraint firstItem="qwd-op-d4z" firstAttribute="top" secondItem="SQL-4q-6lf" secondAttribute="top" id="sU2-KP-LVZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-vn-dSs">
                                        <rect key="frame" x="0.0" y="304" width="348" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-lo-oMW">
                                                <rect key="frame" x="20" y="0.0" width="308" height="40"/>
                                                <color key="backgroundColor" red="0.72549019607843135" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="86v-SK-tFS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                                <connections>
                                                    <action selector="logInTapped:" destination="LRa-n2-qrD" eventType="touchUpInside" id="JAa-x3-Yph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-hT-jgc">
                                                <rect key="frame" x="20" y="70" width="308" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JO6-aw-1KZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                    <color key="baseForegroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="LRa-n2-qrD" eventType="touchUpInside" id="FrK-Ti-8b5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8d0-hT-jgc" secondAttribute="trailing" constant="20" id="4An-U8-Yz2"/>
                                            <constraint firstItem="8d0-hT-jgc" firstAttribute="leading" secondItem="iJK-vn-dSs" secondAttribute="leading" constant="20" id="ihA-kf-LvB"/>
                                            <constraint firstAttribute="trailing" secondItem="bpp-lo-oMW" secondAttribute="trailing" constant="20" id="lx6-Z8-3NG"/>
                                            <constraint firstItem="bpp-lo-oMW" firstAttribute="leading" secondItem="iJK-vn-dSs" secondAttribute="leading" constant="20" id="vAr-rf-WwJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQL-4q-6lf" firstAttribute="leading" secondItem="ela-kt-mQ3" secondAttribute="leading" id="4CS-32-E9V"/>
                                    <constraint firstAttribute="trailing" secondItem="SQL-4q-6lf" secondAttribute="trailing" id="9je-SB-CY0"/>
                                    <constraint firstAttribute="trailing" secondItem="UPo-MX-232" secondAttribute="trailing" id="X4Y-3G-ifZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJK-vn-dSs" secondAttribute="trailing" id="jyj-MX-eZ6"/>
                                    <constraint firstItem="iJK-vn-dSs" firstAttribute="leading" secondItem="ela-kt-mQ3" secondAttribute="leading" id="svK-mP-XMC"/>
                                    <constraint firstItem="UPo-MX-232" firstAttribute="leading" secondItem="ela-kt-mQ3" secondAttribute="leading" id="ze3-wg-Rwv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you agree to our Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-zz-EcJ">
                                <rect key="frame" x="30" y="861.66666666666663" width="368" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVY-Lz-3wl"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ela-kt-mQ3" firstAttribute="centerY" secondItem="uDH-gz-j0f" secondAttribute="centerY" id="4D2-lB-4eR"/>
                            <constraint firstItem="YVY-Lz-3wl" firstAttribute="trailing" secondItem="SNo-zz-EcJ" secondAttribute="trailing" constant="30" id="FcC-io-UJl"/>
                            <constraint firstItem="ela-kt-mQ3" firstAttribute="leading" secondItem="YVY-Lz-3wl" secondAttribute="leading" constant="40" id="Hm2-pk-IAC"/>
                            <constraint firstItem="ela-kt-mQ3" firstAttribute="centerX" secondItem="uDH-gz-j0f" secondAttribute="centerX" id="JfL-2C-Ilv"/>
                            <constraint firstItem="SNo-zz-EcJ" firstAttribute="leading" secondItem="YVY-Lz-3wl" secondAttribute="leading" constant="30" id="KLm-bh-vka"/>
                            <constraint firstItem="YVY-Lz-3wl" firstAttribute="bottom" secondItem="SNo-zz-EcJ" secondAttribute="bottom" constant="10" id="Zbo-dh-LKh"/>
                            <constraint firstItem="YVY-Lz-3wl" firstAttribute="trailing" secondItem="ela-kt-mQ3" secondAttribute="trailing" constant="40" id="hQe-cS-EDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rU1-lg-QdJ"/>
                    <connections>
                        <outlet property="backgroundView" destination="uDH-gz-j0f" id="Etn-ZA-vhY"/>
                        <outlet property="emailErrorLabel" destination="VaA-Kg-hgo" id="oxA-Wd-WeK"/>
                        <outlet property="emailTextField" destination="qwd-op-d4z" id="lSm-zL-xvR"/>
                        <outlet property="loginButton" destination="bpp-lo-oMW" id="9Rc-PD-RMB"/>
                        <outlet property="passwordErrorLabel" destination="4LY-2S-0lK" id="j9O-DE-fEr"/>
                        <outlet property="passwordTextField" destination="Ldv-oG-Kss" id="wh1-6x-for"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH2-VR-BDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
