<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyVC-->
        <scene sceneID="DAW-Kj-RBh">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="j5E-Ov-gUc" customClass="CurrencyVC" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEG-uc-zK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-G4-Gnu">
                                <rect key="frame" x="0.0" y="194" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GQd-jW-crm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="80" id="cZ5-7s-gUA" customClass="CurrencyCell" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZ5-7s-gUA" id="v1J-2g-2f7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-6Y-QfZ">
                                                    <rect key="frame" x="10" y="5" width="112.5" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112.5" id="EKp-sr-SpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-SX-atY">
                                                    <rect key="frame" x="352.5" y="26" width="41.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-wG-KrA" userLabel="Currency Names">
                                                    <rect key="frame" x="132.5" y="0.0" width="200" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-2H-DqA">
                                                            <rect key="frame" x="5" y="15" width="195" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-ZR-ZC0">
                                                            <rect key="frame" x="5" y="40" width="195" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="K3D-2H-DqA" firstAttribute="leading" secondItem="3WL-wG-KrA" secondAttribute="leading" constant="5" id="1Q9-bZ-tge"/>
                                                        <constraint firstAttribute="trailing" secondItem="EwS-ZR-ZC0" secondAttribute="trailing" id="EZK-JV-1hx"/>
                                                        <constraint firstItem="EwS-ZR-ZC0" firstAttribute="leading" secondItem="3WL-wG-KrA" secondAttribute="leading" constant="5" id="Eh0-1i-YsI"/>
                                                        <constraint firstAttribute="bottom" secondItem="EwS-ZR-ZC0" secondAttribute="bottom" constant="5" id="RTO-Pe-3aj"/>
                                                        <constraint firstItem="K3D-2H-DqA" firstAttribute="top" secondItem="3WL-wG-KrA" secondAttribute="top" constant="15" id="eBG-4x-erc"/>
                                                        <constraint firstItem="EwS-ZR-ZC0" firstAttribute="top" secondItem="K3D-2H-DqA" secondAttribute="bottom" constant="5" id="gRh-U8-FP0"/>
                                                        <constraint firstAttribute="bottom" secondItem="K3D-2H-DqA" secondAttribute="bottom" constant="45" id="mHm-Cw-PbY"/>
                                                        <constraint firstAttribute="trailing" secondItem="K3D-2H-DqA" secondAttribute="trailing" id="wTN-6G-Utg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYy-SX-atY" firstAttribute="leading" secondItem="gCO-6Y-QfZ" secondAttribute="trailing" constant="230" id="3tS-wf-YKH"/>
                                                <constraint firstItem="3WL-wG-KrA" firstAttribute="top" secondItem="v1J-2g-2f7" secondAttribute="top" id="4kn-mQ-I5W"/>
                                                <constraint firstItem="3WL-wG-KrA" firstAttribute="leading" secondItem="gCO-6Y-QfZ" secondAttribute="trailing" constant="10" id="57j-DW-RcI"/>
                                                <constraint firstItem="KYy-SX-atY" firstAttribute="leading" secondItem="3WL-wG-KrA" secondAttribute="trailing" constant="20" id="ATL-Gu-DdK"/>
                                                <constraint firstItem="gCO-6Y-QfZ" firstAttribute="leading" secondItem="v1J-2g-2f7" secondAttribute="leading" constant="10" id="Exa-Gv-Tkj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KYy-SX-atY" secondAttribute="trailing" id="JQw-BT-XwK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYy-SX-atY" secondAttribute="bottom" constant="15" id="Kx0-e1-GEw"/>
                                                <constraint firstAttribute="bottom" secondItem="3WL-wG-KrA" secondAttribute="bottom" id="Q7L-ly-iTC"/>
                                                <constraint firstAttribute="bottom" secondItem="gCO-6Y-QfZ" secondAttribute="bottom" constant="5" id="Wbh-zO-4oE"/>
                                                <constraint firstItem="gCO-6Y-QfZ" firstAttribute="top" secondItem="v1J-2g-2f7" secondAttribute="top" constant="5" id="fmm-lX-yiD"/>
                                                <constraint firstItem="KYy-SX-atY" firstAttribute="top" secondItem="v1J-2g-2f7" secondAttribute="topMargin" constant="15" id="fq2-G6-Peg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlag" destination="gCO-6Y-QfZ" id="89P-Cy-5ho"/>
                                            <outlet property="currencyAmountLbl" destination="KYy-SX-atY" id="kaB-ml-HS9"/>
                                            <outlet property="currencyNameInGEOLbl" destination="EwS-ZR-ZC0" id="Tmt-Hq-727"/>
                                            <outlet property="currencyShortNameLbl" destination="K3D-2H-DqA" id="i9m-p8-Yrm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkP-tL-7vF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKd-G4-Gnu" firstAttribute="leading" secondItem="OkP-tL-7vF" secondAttribute="leading" id="7qs-vK-0VH"/>
                            <constraint firstItem="OkP-tL-7vF" firstAttribute="trailing" secondItem="xKd-G4-Gnu" secondAttribute="trailing" id="ZL1-wd-ZiH"/>
                            <constraint firstItem="xKd-G4-Gnu" firstAttribute="top" secondItem="OkP-tL-7vF" secondAttribute="top" constant="150" id="e6d-gy-F7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpW-jb-Amj"/>
                    <connections>
                        <outlet property="currencyTableView" destination="xKd-G4-Gnu" id="IUS-ZN-ieV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn6-jS-1Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981.1594202898559" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
