<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vjd-97-ooL">
            <objects>
                <viewController id="pcW-sS-KW8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGk-5y-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ko-ZMS">
                                <rect key="frame" x="20" y="74" width="374" height="123.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-fy-Y0u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-qD-M1D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-1h-rjN">
                                                <rect key="frame" x="0.0" y="37.5" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-yS-dQz">
                                                <rect key="frame" x="0.0" y="58.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="currentPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="GsL-Y8-b6S"/>
                                                    <action selector="currentPasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="JGE-mX-cDb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-K6-f4A">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bms-3W-FCk">
                                <rect key="frame" x="20" y="217.5" width="374" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Ys-vr2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="97i-Xd-IUt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-kG-XPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-wS-Mw8">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="didChangePassword:" destination="pcW-sS-KW8" eventType="editingChanged" id="Cr8-7H-Zie"/>
                                                            <action selector="newPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="K5B-9W-vZS"/>
                                                            <action selector="newPasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="WLE-ch-sJk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-uF-fjF">
                                                <rect key="frame" x="0.0" y="70" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-gn-i6g">
                                        <rect key="frame" x="0.0" y="106" width="374" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use at least 8 characters and complete 3 of these:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-Si-Aun">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-QD-A8S">
                                                <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains an uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-Io-Uku">
                                                <rect key="frame" x="0.0" y="44" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-V4-9NI">
                                                <rect key="frame" x="0.0" y="66" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-ru-cG9">
                                                <rect key="frame" x="0.0" y="88" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-qa-zls">
                                        <rect key="frame" x="0.0" y="231" width="374" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-np-Ndf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-25-Nv4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-UU-D1a">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="didChangeRepeatPassword:" destination="pcW-sS-KW8" eventType="editingChanged" id="8Eq-fx-HjP"/>
                                                            <action selector="repeatPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="iaT-ud-Zgo"/>
                                                            <action selector="repeatpasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="gBJ-s1-7VS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Pw-uMz">
                                                <rect key="frame" x="0.0" y="70" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-NL-0mX">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="pcW-sS-KW8" eventType="touchUpInside" id="Sbl-UV-XyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3a-Xk-oSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="iG1-NL-0mX" secondAttribute="trailing" constant="20" id="81v-ob-xsz"/>
                            <constraint firstItem="nlc-ko-ZMS" firstAttribute="top" secondItem="i3a-Xk-oSJ" secondAttribute="top" constant="30" id="G01-A9-YCQ"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="bms-3W-FCk" secondAttribute="trailing" constant="20" id="KKk-EK-Ron"/>
                            <constraint firstItem="bms-3W-FCk" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="Mmp-mc-eOW"/>
                            <constraint firstItem="nlc-ko-ZMS" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="ViM-DR-rXY"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="nlc-ko-ZMS" secondAttribute="trailing" constant="20" id="XNv-dv-Ams"/>
                            <constraint firstItem="iG1-NL-0mX" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="e4Y-Zf-CkA"/>
                            <constraint firstItem="bms-3W-FCk" firstAttribute="top" secondItem="nlc-ko-ZMS" secondAttribute="bottom" constant="20" id="ikh-ub-CfR"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="bottom" secondItem="iG1-NL-0mX" secondAttribute="bottom" constant="20" id="ioB-Oa-5xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FP5-gG-h6H"/>
                    <connections>
                        <outlet property="currentPasswordErrorLabel" destination="6Ar-K6-f4A" id="qrc-KI-WzN"/>
                        <outlet property="currentPasswordLabel" destination="9wy-1h-rjN" id="vsu-tE-o9r"/>
                        <outlet property="currentPasswordTextField" destination="pxb-yS-dQz" id="OLf-yI-oKF"/>
                        <outlet property="lowercaseLetterCriteriaLabel" destination="bi4-QD-A8S" id="dYV-aZ-rDz"/>
                        <outlet property="newPasswordErrorLabel" destination="NQy-uF-fjF" id="4lp-eT-WeR"/>
                        <outlet property="newPasswordLabel" destination="0AM-kG-XPs" id="gQe-bt-Z2T"/>
                        <outlet property="newPasswordTextField" destination="Bf2-wS-Mw8" id="W8L-fM-wiW"/>
                        <outlet property="numberCriteriaLabel" destination="Vzh-V4-9NI" id="RfN-Cg-ayY"/>
                        <outlet property="repeatPasswordErrorLabel" destination="hqY-Pw-uMz" id="rzR-hH-gtf"/>
                        <outlet property="repeatPasswordLabel" destination="Z8R-25-Nv4" id="WfU-3o-Ny2"/>
                        <outlet property="repeatPasswordTextField" destination="jB8-UU-D1a" id="ZDr-HI-GAd"/>
                        <outlet property="specialCharacterCriteriaLabel" destination="tgl-ru-cG9" id="YsS-7v-q6I"/>
                        <outlet property="uppercaseLetterCriteriaLabel" destination="FJF-Io-Uku" id="4o7-aA-207"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAT-lY-JVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10658" y="-29"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="huZ-mb-dSz">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeViewController" id="ld2-9e-kOE" customClass="PasswordChangeViewController" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbS-nl-ZtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-Cn-FN6" userLabel="Password Change Top Stack View">
                                <rect key="frame" x="20" y="74" width="374" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nho-qh-POy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-CP-gKO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-yM-O6b">
                                                <rect key="frame" x="0.0" y="37.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="mFV-ir-2wY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-rI-MGN">
                                                <rect key="frame" x="0.0" y="58.5" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PEP-k9-IWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="currentPasswordEditingDidBegin:" destination="ld2-9e-kOE" eventType="editingDidBegin" id="2jC-dA-Na2"/>
                                                    <action selector="currentPasswordEditingDidEnd:" destination="ld2-9e-kOE" eventType="editingDidEnd" id="fYf-1W-IuL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aCy-rI-MGN" secondAttribute="trailing" id="E96-P9-Q2I"/>
                                            <constraint firstAttribute="trailing" secondItem="mtc-yM-O6b" secondAttribute="trailing" id="Xtw-OX-e88"/>
                                            <constraint firstItem="aCy-rI-MGN" firstAttribute="leading" secondItem="nho-qh-POy" secondAttribute="leading" id="bJn-yA-mdU"/>
                                            <constraint firstItem="mtc-yM-O6b" firstAttribute="leading" secondItem="nho-qh-POy" secondAttribute="leading" id="ghZ-0W-lCr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-oq-Gew">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OUd-Fr-cfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Snl-oq-Gew" firstAttribute="leading" secondItem="vHc-Cn-FN6" secondAttribute="leading" id="M5b-HU-g64"/>
                                    <constraint firstAttribute="trailing" secondItem="Snl-oq-Gew" secondAttribute="trailing" id="pIT-tj-tMa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-r2-pRl" userLabel="Update Password Stack View">
                                <rect key="frame" x="20" y="218.5" width="374" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-rx-ZDh" userLabel="New Password Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-KJ-5Ol">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-TS-FeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="pvW-EY-cjE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-xH-Lv2">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="L5P-lG-xRe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="newPasswordEditingChanged:" destination="ld2-9e-kOE" eventType="editingChanged" id="mgs-G5-Ptq"/>
                                                            <action selector="newPasswordEditingDidBegin:" destination="ld2-9e-kOE" eventType="editingDidBegin" id="QSQ-y3-PgW"/>
                                                            <action selector="newPasswordEditingDidEnd:" destination="ld2-9e-kOE" eventType="editingDidEnd" id="chJ-dg-QkL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YjN-xH-Lv2" secondAttribute="trailing" id="1ew-a8-5pe"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOB-TS-FeP" secondAttribute="trailing" id="6Tv-1n-Hxm"/>
                                                    <constraint firstItem="TOB-TS-FeP" firstAttribute="leading" secondItem="Ve8-KJ-5Ol" secondAttribute="leading" id="8Ip-EZ-Lac"/>
                                                    <constraint firstItem="YjN-xH-Lv2" firstAttribute="leading" secondItem="Ve8-KJ-5Ol" secondAttribute="leading" id="qR6-20-0Ci"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-n1-9Nq">
                                                <rect key="frame" x="0.0" y="71" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zaV-tU-Eo6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jnJ-n1-9Nq" secondAttribute="trailing" id="3OJ-A8-YXJ"/>
                                            <constraint firstItem="jnJ-n1-9Nq" firstAttribute="leading" secondItem="eeI-rx-ZDh" secondAttribute="leading" id="shd-Li-qLs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-VV-3WB" userLabel="Password Criteria Stack View">
                                        <rect key="frame" x="0.0" y="107" width="374" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use at least 8 characters and complete 3 of these:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-S9-t5j">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="X0z-12-bvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-cE-910">
                                                <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="bkJ-zX-0TR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains an uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-86-SCg">
                                                <rect key="frame" x="0.0" y="44" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="cUk-2R-gaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-Ur-S03">
                                                <rect key="frame" x="0.0" y="66" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Tt9-eB-hUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-rq-yDQ">
                                                <rect key="frame" x="0.0" y="88" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ndn-hr-F1n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NyA-cE-910" firstAttribute="leading" secondItem="o1h-VV-3WB" secondAttribute="leading" id="3Kg-zW-32O"/>
                                            <constraint firstItem="lTY-86-SCg" firstAttribute="leading" secondItem="o1h-VV-3WB" secondAttribute="leading" id="49V-Ef-CoQ"/>
                                            <constraint firstItem="oCw-Ur-S03" firstAttribute="leading" secondItem="o1h-VV-3WB" secondAttribute="leading" id="590-uc-wHd"/>
                                            <constraint firstAttribute="trailing" secondItem="lTY-86-SCg" secondAttribute="trailing" id="BEF-88-luh"/>
                                            <constraint firstAttribute="trailing" secondItem="NyA-cE-910" secondAttribute="trailing" id="FKR-Cv-rH9"/>
                                            <constraint firstAttribute="trailing" secondItem="oCw-Ur-S03" secondAttribute="trailing" id="FtT-U9-tBp"/>
                                            <constraint firstAttribute="trailing" secondItem="q1w-rq-yDQ" secondAttribute="trailing" id="Q6u-dn-6v1"/>
                                            <constraint firstAttribute="trailing" secondItem="KKA-S9-t5j" secondAttribute="trailing" id="myo-2U-uWm"/>
                                            <constraint firstItem="q1w-rq-yDQ" firstAttribute="leading" secondItem="o1h-VV-3WB" secondAttribute="leading" id="sdh-HP-KO0"/>
                                            <constraint firstItem="KKA-S9-t5j" firstAttribute="leading" secondItem="o1h-VV-3WB" secondAttribute="leading" id="xGD-3R-kuK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-mp-JHb" userLabel="Repeat Password Stack View">
                                        <rect key="frame" x="0.0" y="232" width="374" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-3z-nws">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-jb-2db">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="DHa-F0-FfF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-1c-Usy">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MKU-jK-iX6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="repeatPasswordEditingChanged:" destination="ld2-9e-kOE" eventType="editingChanged" id="j7a-Lk-6wE"/>
                                                            <action selector="repeatPasswordEditingDidBegin:" destination="ld2-9e-kOE" eventType="editingDidBegin" id="nzM-MB-W7f"/>
                                                            <action selector="repeatPasswordEditingDidEnd:" destination="ld2-9e-kOE" eventType="editingDidEnd" id="O91-WE-YUO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xu9-1c-Usy" firstAttribute="leading" secondItem="Oql-3z-nws" secondAttribute="leading" id="G6j-Fh-REN"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZi-jb-2db" secondAttribute="trailing" id="IPz-he-chg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xu9-1c-Usy" secondAttribute="trailing" id="Jcj-ig-Qme"/>
                                                    <constraint firstItem="aZi-jb-2db" firstAttribute="leading" secondItem="Oql-3z-nws" secondAttribute="leading" id="L1Y-dI-50M"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-z5-rEU">
                                                <rect key="frame" x="0.0" y="71" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="hRQ-ON-eMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0eP-z5-rEU" firstAttribute="leading" secondItem="mBa-mp-JHb" secondAttribute="leading" id="4dS-Tn-oNd"/>
                                            <constraint firstAttribute="trailing" secondItem="0eP-z5-rEU" secondAttribute="trailing" id="f4V-J1-Zkr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-1d-vBe">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ld2-9e-kOE" eventType="touchUpInside" id="dFd-ys-8EU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFd-DE-PAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFd-DE-PAs" firstAttribute="trailing" secondItem="XiY-1d-vBe" secondAttribute="trailing" constant="20" id="0LE-eT-4qC"/>
                            <constraint firstItem="RFd-DE-PAs" firstAttribute="trailing" secondItem="vHc-Cn-FN6" secondAttribute="trailing" constant="20" id="4v5-RR-Xe4"/>
                            <constraint firstItem="RFd-DE-PAs" firstAttribute="bottom" secondItem="XiY-1d-vBe" secondAttribute="bottom" constant="20" id="DvP-Pd-EDj"/>
                            <constraint firstItem="RFd-DE-PAs" firstAttribute="trailing" secondItem="1d0-r2-pRl" secondAttribute="trailing" constant="20" id="Fbr-r9-plx"/>
                            <constraint firstItem="vHc-Cn-FN6" firstAttribute="top" secondItem="RFd-DE-PAs" secondAttribute="top" constant="30" id="WnR-4P-PDp"/>
                            <constraint firstItem="vHc-Cn-FN6" firstAttribute="leading" secondItem="RFd-DE-PAs" secondAttribute="leading" constant="20" id="Ws2-4E-HRb"/>
                            <constraint firstItem="1d0-r2-pRl" firstAttribute="leading" secondItem="RFd-DE-PAs" secondAttribute="leading" constant="20" id="t4v-C1-ACZ"/>
                            <constraint firstItem="XiY-1d-vBe" firstAttribute="leading" secondItem="RFd-DE-PAs" secondAttribute="leading" constant="20" id="tZh-RV-uLW"/>
                            <constraint firstItem="1d0-r2-pRl" firstAttribute="top" secondItem="vHc-Cn-FN6" secondAttribute="bottom" constant="20" id="xWq-2H-Ny4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXE-Tl-BFC"/>
                    <connections>
                        <outlet property="currentPasswordErrorLabel" destination="Snl-oq-Gew" id="abe-n9-e6t"/>
                        <outlet property="currentPasswordLabel" destination="mtc-yM-O6b" id="Xw2-ko-r0V"/>
                        <outlet property="currentPasswordTextField" destination="aCy-rI-MGN" id="i3K-A1-yZa"/>
                        <outlet property="lowercaseLetterCriteriaLabel" destination="NyA-cE-910" id="eFy-eD-rGW"/>
                        <outlet property="newPasswordErrorLabel" destination="jnJ-n1-9Nq" id="8BY-Qb-I9h"/>
                        <outlet property="newPasswordLabel" destination="TOB-TS-FeP" id="x9A-hZ-mIp"/>
                        <outlet property="newPasswordTextField" destination="YjN-xH-Lv2" id="cnH-B2-8Nk"/>
                        <outlet property="numberCriteriaLabel" destination="oCw-Ur-S03" id="9gE-R8-V34"/>
                        <outlet property="repeatPasswordErrorLabel" destination="0eP-z5-rEU" id="1uT-gf-Pl2"/>
                        <outlet property="repeatPasswordLabel" destination="aZi-jb-2db" id="MSU-CC-TlX"/>
                        <outlet property="repeatPasswordTextField" destination="Xu9-1c-Usy" id="gfZ-kd-lif"/>
                        <outlet property="specialCharacterCriteriaLabel" destination="q1w-rq-yDQ" id="bed-7c-M19"/>
                        <outlet property="uppercaseLetterCriteriaLabel" destination="lTY-86-SCg" id="Jl4-uZ-L3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJB-BU-X0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11572" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
