<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Change View Controller-->
        <scene sceneID="Vjd-97-ooL">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="pcW-sS-KW8" customClass="PasswordChangeViewController" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGk-5y-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ko-ZMS">
                                <rect key="frame" x="20" y="74" width="374" height="123.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-fy-Y0u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-qD-M1D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-1h-rjN">
                                                <rect key="frame" x="0.0" y="37.5" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-yS-dQz">
                                                <rect key="frame" x="0.0" y="58.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="currentPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="GsL-Y8-b6S"/>
                                                    <action selector="currentPasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="JGE-mX-cDb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-K6-f4A">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bms-3W-FCk">
                                <rect key="frame" x="20" y="217.5" width="374" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Ys-vr2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="97i-Xd-IUt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-kG-XPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-wS-Mw8">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didChangePassword:" destination="pcW-sS-KW8" eventType="editingChanged" id="Cr8-7H-Zie"/>
                                                            <action selector="newPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="K5B-9W-vZS"/>
                                                            <action selector="newPasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="WLE-ch-sJk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-uF-fjF">
                                                <rect key="frame" x="0.0" y="70" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-gn-i6g">
                                        <rect key="frame" x="0.0" y="106" width="374" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use at least 8 characters and complete 3 of these:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-Si-Aun">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-QD-A8S">
                                                <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains an uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-Io-Uku">
                                                <rect key="frame" x="0.0" y="44" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-V4-9NI">
                                                <rect key="frame" x="0.0" y="66" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ contains a special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-ru-cG9">
                                                <rect key="frame" x="0.0" y="88" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-qa-zls">
                                        <rect key="frame" x="0.0" y="231" width="374" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-np-Ndf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-25-Nv4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-UU-D1a">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didChangeRepeatPassword:" destination="pcW-sS-KW8" eventType="editingChanged" id="8Eq-fx-HjP"/>
                                                            <action selector="repeatPasswordChangeBegin:" destination="pcW-sS-KW8" eventType="editingDidBegin" id="iaT-ud-Zgo"/>
                                                            <action selector="repeatpasswordChangeEnd:" destination="pcW-sS-KW8" eventType="editingDidEnd" id="gBJ-s1-7VS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Pw-uMz">
                                                <rect key="frame" x="0.0" y="70" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-NL-0mX">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="pcW-sS-KW8" eventType="touchUpInside" id="Sbl-UV-XyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3a-Xk-oSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="iG1-NL-0mX" secondAttribute="trailing" constant="20" id="81v-ob-xsz"/>
                            <constraint firstItem="nlc-ko-ZMS" firstAttribute="top" secondItem="i3a-Xk-oSJ" secondAttribute="top" constant="30" id="G01-A9-YCQ"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="bms-3W-FCk" secondAttribute="trailing" constant="20" id="KKk-EK-Ron"/>
                            <constraint firstItem="bms-3W-FCk" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="Mmp-mc-eOW"/>
                            <constraint firstItem="nlc-ko-ZMS" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="ViM-DR-rXY"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="trailing" secondItem="nlc-ko-ZMS" secondAttribute="trailing" constant="20" id="XNv-dv-Ams"/>
                            <constraint firstItem="iG1-NL-0mX" firstAttribute="leading" secondItem="i3a-Xk-oSJ" secondAttribute="leading" constant="20" id="e4Y-Zf-CkA"/>
                            <constraint firstItem="bms-3W-FCk" firstAttribute="top" secondItem="nlc-ko-ZMS" secondAttribute="bottom" constant="20" id="ikh-ub-CfR"/>
                            <constraint firstItem="i3a-Xk-oSJ" firstAttribute="bottom" secondItem="iG1-NL-0mX" secondAttribute="bottom" constant="20" id="ioB-Oa-5xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FP5-gG-h6H"/>
                    <connections>
                        <outlet property="currentPasswordErrorLabel" destination="6Ar-K6-f4A" id="qrc-KI-WzN"/>
                        <outlet property="currentPasswordLabel" destination="9wy-1h-rjN" id="vsu-tE-o9r"/>
                        <outlet property="currentPasswordTextField" destination="pxb-yS-dQz" id="OLf-yI-oKF"/>
                        <outlet property="lowercaseLetterCriteriaLabel" destination="bi4-QD-A8S" id="dYV-aZ-rDz"/>
                        <outlet property="newPasswordErrorLabel" destination="NQy-uF-fjF" id="4lp-eT-WeR"/>
                        <outlet property="newPasswordLabel" destination="0AM-kG-XPs" id="gQe-bt-Z2T"/>
                        <outlet property="newPasswordTextField" destination="Bf2-wS-Mw8" id="W8L-fM-wiW"/>
                        <outlet property="numberCriteriaLabel" destination="Vzh-V4-9NI" id="RfN-Cg-ayY"/>
                        <outlet property="repeatPasswordErrorLabel" destination="hqY-Pw-uMz" id="rzR-hH-gtf"/>
                        <outlet property="repeatPasswordLabel" destination="Z8R-25-Nv4" id="WfU-3o-Ny2"/>
                        <outlet property="repeatPasswordTextField" destination="jB8-UU-D1a" id="ZDr-HI-GAd"/>
                        <outlet property="specialCharacterCriteriaLabel" destination="tgl-ru-cG9" id="YsS-7v-q6I"/>
                        <outlet property="uppercaseLetterCriteriaLabel" destination="FJF-Io-Uku" id="4o7-aA-207"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAT-lY-JVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10658" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
