<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer To Someone View Controller-->
        <scene sceneID="Pt7-st-TQi">
            <objects>
                <viewController storyboardIdentifier="TransferToSomeoneViewController" id="FqG-X6-CtE" customClass="TransferToSomeoneViewController" customModule="Project_Sandro_Giorgishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlg-yP-ute">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-Be-mWW" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transfer to someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-k4-N9k">
                                        <rect key="frame" x="20" y="25" width="384" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YZc-ET-UWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-9K-uFy" userLabel="Choose Currency View">
                                <rect key="frame" x="0.0" y="114" width="414" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-5N-EQc" userLabel="Choose Account VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-0T-lDd">
                                                <rect key="frame" x="10" y="10" width="35.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-G5-335">
                                                <rect key="frame" x="10" y="38.5" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7tg-PE-9Tf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-zJ-srX">
                                                <rect key="frame" x="314" y="32" width="70" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bGY-Jf-9m5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IWW-zJ-srX" firstAttribute="top" secondItem="yAr-5N-EQc" secondAttribute="top" constant="32" id="4X5-1x-Eym"/>
                                            <constraint firstItem="HtV-0T-lDd" firstAttribute="leading" secondItem="yAr-5N-EQc" secondAttribute="leading" constant="10" id="9jb-Mf-4tK"/>
                                            <constraint firstItem="gB1-G5-335" firstAttribute="top" secondItem="HtV-0T-lDd" secondAttribute="bottom" constant="5" id="DrY-Tm-eDB"/>
                                            <constraint firstItem="IWW-zJ-srX" firstAttribute="centerY" secondItem="yAr-5N-EQc" secondAttribute="centerY" id="FaD-ba-nCB"/>
                                            <constraint firstAttribute="bottom" secondItem="IWW-zJ-srX" secondAttribute="bottom" constant="32" id="IId-Np-cCe"/>
                                            <constraint firstAttribute="bottom" secondItem="gB1-G5-335" secondAttribute="bottom" constant="15" id="fcj-uB-DVo"/>
                                            <constraint firstAttribute="trailing" secondItem="IWW-zJ-srX" secondAttribute="trailing" constant="30" id="hfG-vp-gPf"/>
                                            <constraint firstItem="gB1-G5-335" firstAttribute="leading" secondItem="yAr-5N-EQc" secondAttribute="leading" constant="10" id="pjM-NQ-B4I"/>
                                            <constraint firstAttribute="bottom" secondItem="HtV-0T-lDd" secondAttribute="bottom" constant="55" id="szM-UI-AGl"/>
                                            <constraint firstItem="HtV-0T-lDd" firstAttribute="top" secondItem="yAr-5N-EQc" secondAttribute="top" constant="10" id="uJs-w2-7P4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K89-d3-SQA" userLabel="Separator">
                                        <rect key="frame" x="15" y="103.5" width="384" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-X5-dYb">
                                                <rect key="frame" x="182" y="-9" width="20" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4pQ-ew-Wtw"/>
                                            <constraint firstItem="lAf-X5-dYb" firstAttribute="centerX" secondItem="K89-d3-SQA" secondAttribute="centerX" id="Vjb-oQ-uBi"/>
                                            <constraint firstItem="lAf-X5-dYb" firstAttribute="centerY" secondItem="K89-d3-SQA" secondAttribute="centerY" id="pix-DO-PJX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-uX-Igm" userLabel="IBAN View">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-h9-Fr4">
                                                <rect key="frame" x="10" y="16" width="16.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver's IBAN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-1B-raE">
                                                <rect key="frame" x="10" y="39" width="284" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-SM-yBV">
                                                <rect key="frame" x="324" y="43" width="75" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="beo-qv-iZd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                                <connections>
                                                    <action selector="checkTapped:" destination="FqG-X6-CtE" eventType="touchUpInside" id="wCb-61-tUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qaq-1B-raE" firstAttribute="height" secondItem="r0u-SM-yBV" secondAttribute="height" multiplier="1.12903" id="3Sb-pc-ZYY"/>
                                            <constraint firstAttribute="trailing" secondItem="r0u-SM-yBV" secondAttribute="trailing" constant="15" id="A4e-EX-acZ"/>
                                            <constraint firstItem="qaq-1B-raE" firstAttribute="leading" secondItem="HMC-uX-Igm" secondAttribute="leading" constant="10" id="If2-Wq-YKW"/>
                                            <constraint firstItem="r0u-SM-yBV" firstAttribute="leading" secondItem="qaq-1B-raE" secondAttribute="trailing" constant="30" id="Luf-7h-eAH"/>
                                            <constraint firstItem="qaq-1B-raE" firstAttribute="top" secondItem="LQH-h9-Fr4" secondAttribute="bottom" constant="5" id="S9y-Lb-OFN"/>
                                            <constraint firstAttribute="bottom" secondItem="LQH-h9-Fr4" secondAttribute="bottom" constant="55" id="gZu-6E-XYb"/>
                                            <constraint firstAttribute="bottom" secondItem="r0u-SM-yBV" secondAttribute="bottom" constant="15" id="iBD-lv-WVP"/>
                                            <constraint firstItem="LQH-h9-Fr4" firstAttribute="leading" secondItem="HMC-uX-Igm" secondAttribute="leading" constant="10" id="rW6-2N-bRL"/>
                                            <constraint firstAttribute="bottom" secondItem="qaq-1B-raE" secondAttribute="bottom" constant="15" id="rd5-Cu-H6Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-qn-Cb0" userLabel="Receiver View">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="88.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-ly-WWF">
                                                <rect key="frame" x="20" y="17" width="60" height="54"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8Xg-5N-ngh"/>
                                                    <constraint firstAttribute="width" constant="60" id="ijH-wf-F2o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-8x-Wf0">
                                                <rect key="frame" x="120" y="33.5" width="254" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g2u-ly-WWF" firstAttribute="centerY" secondItem="5fL-qn-Cb0" secondAttribute="centerY" id="DAk-jy-dJD"/>
                                            <constraint firstAttribute="trailing" secondItem="I5T-8x-Wf0" secondAttribute="trailing" constant="40" id="GsO-1a-cWp"/>
                                            <constraint firstItem="I5T-8x-Wf0" firstAttribute="centerY" secondItem="5fL-qn-Cb0" secondAttribute="centerY" id="Pfk-nC-gEb"/>
                                            <constraint firstItem="I5T-8x-Wf0" firstAttribute="leading" secondItem="g2u-ly-WWF" secondAttribute="trailing" constant="40" id="mLJ-jN-8TG"/>
                                            <constraint firstItem="g2u-ly-WWF" firstAttribute="leading" secondItem="5fL-qn-Cb0" secondAttribute="leading" constant="20" id="wOo-fb-aY9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HMC-uX-Igm" firstAttribute="leading" secondItem="8jH-9K-uFy" secondAttribute="leading" id="1No-TZ-iBU"/>
                                    <constraint firstItem="yAr-5N-EQc" firstAttribute="leading" secondItem="8jH-9K-uFy" secondAttribute="leading" id="6I0-50-cOK"/>
                                    <constraint firstAttribute="trailing" secondItem="5fL-qn-Cb0" secondAttribute="trailing" id="8gh-4S-ukg"/>
                                    <constraint firstItem="K89-d3-SQA" firstAttribute="leading" secondItem="8jH-9K-uFy" secondAttribute="leading" constant="15" id="8vE-Er-dIM"/>
                                    <constraint firstItem="yAr-5N-EQc" firstAttribute="top" secondItem="8jH-9K-uFy" secondAttribute="top" id="Key-fR-pVY"/>
                                    <constraint firstAttribute="trailing" secondItem="HMC-uX-Igm" secondAttribute="trailing" id="MJG-Cn-UmM"/>
                                    <constraint firstItem="5fL-qn-Cb0" firstAttribute="leading" secondItem="8jH-9K-uFy" secondAttribute="leading" id="UP5-dA-kCv"/>
                                    <constraint firstAttribute="bottom" secondItem="5fL-qn-Cb0" secondAttribute="bottom" id="Vin-ti-l1B"/>
                                    <constraint firstItem="yAr-5N-EQc" firstAttribute="height" secondItem="HMC-uX-Igm" secondAttribute="height" id="diG-tT-9zv"/>
                                    <constraint firstItem="yAr-5N-EQc" firstAttribute="height" secondItem="5fL-qn-Cb0" secondAttribute="height" id="jis-tz-GbF"/>
                                    <constraint firstAttribute="height" constant="282" id="nru-lx-Hqu"/>
                                    <constraint firstAttribute="trailing" secondItem="yAr-5N-EQc" secondAttribute="trailing" id="sFg-mH-v8X"/>
                                    <constraint firstItem="K89-d3-SQA" firstAttribute="top" secondItem="yAr-5N-EQc" secondAttribute="bottom" constant="15" id="wGs-oJ-Yj5"/>
                                    <constraint firstAttribute="trailing" secondItem="K89-d3-SQA" secondAttribute="trailing" constant="15" id="wNM-w8-34b"/>
                                    <constraint firstItem="5fL-qn-Cb0" firstAttribute="top" secondItem="HMC-uX-Igm" secondAttribute="bottom" id="x04-KH-Sor"/>
                                    <constraint firstItem="HMC-uX-Igm" firstAttribute="top" secondItem="K89-d3-SQA" secondAttribute="bottom" id="yRa-WY-bas"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-WR-EQu">
                                <rect key="frame" x="0.0" y="396" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-Q6-lUq">
                                        <rect key="frame" x="20" y="17.5" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="StU-mg-7W3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KzI-Q6-lUq" firstAttribute="leading" secondItem="6Xp-WR-EQu" secondAttribute="leading" constant="20" id="5q1-hZ-OWl"/>
                                    <constraint firstAttribute="height" constant="70" id="Nck-Sj-rDw"/>
                                    <constraint firstAttribute="trailing" secondItem="KzI-Q6-lUq" secondAttribute="trailing" constant="20" id="d9g-RW-1dt"/>
                                    <constraint firstItem="KzI-Q6-lUq" firstAttribute="centerY" secondItem="6Xp-WR-EQu" secondAttribute="centerY" id="mS0-qf-mRb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-7r-hxr">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VAg-nM-VAi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer"/>
                                <connections>
                                    <action selector="transferButtonTapped:" destination="FqG-X6-CtE" eventType="touchUpInside" id="Vea-7O-VAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfW-bJ-6oO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZY-7r-hxr" firstAttribute="leading" secondItem="zfW-bJ-6oO" secondAttribute="leading" constant="30" id="4GQ-Ar-6rA"/>
                            <constraint firstItem="GRf-Be-mWW" firstAttribute="leading" secondItem="zfW-bJ-6oO" secondAttribute="leading" id="9AA-rU-S4K"/>
                            <constraint firstItem="zfW-bJ-6oO" firstAttribute="trailing" secondItem="6Xp-WR-EQu" secondAttribute="trailing" id="9Ox-85-qT4"/>
                            <constraint firstItem="8jH-9K-uFy" firstAttribute="leading" secondItem="zfW-bJ-6oO" secondAttribute="leading" id="Axz-bz-B32"/>
                            <constraint firstItem="8jH-9K-uFy" firstAttribute="trailing" secondItem="zfW-bJ-6oO" secondAttribute="trailing" id="BlC-Cp-6ZB"/>
                            <constraint firstItem="zfW-bJ-6oO" firstAttribute="trailing" secondItem="sZY-7r-hxr" secondAttribute="trailing" constant="30" id="TnX-1O-TNQ"/>
                            <constraint firstItem="GRf-Be-mWW" firstAttribute="top" secondItem="zfW-bJ-6oO" secondAttribute="top" id="cCN-ce-eUb"/>
                            <constraint firstItem="zfW-bJ-6oO" firstAttribute="bottom" secondItem="sZY-7r-hxr" secondAttribute="bottom" constant="30" id="gEv-Fh-zp4"/>
                            <constraint firstItem="GRf-Be-mWW" firstAttribute="trailing" secondItem="zfW-bJ-6oO" secondAttribute="trailing" id="gOQ-Tm-SfG"/>
                            <constraint firstItem="6Xp-WR-EQu" firstAttribute="top" secondItem="8jH-9K-uFy" secondAttribute="bottom" id="qSn-Q0-kgT"/>
                            <constraint firstItem="8jH-9K-uFy" firstAttribute="top" secondItem="GRf-Be-mWW" secondAttribute="bottom" id="r7d-cz-FfE"/>
                            <constraint firstItem="6Xp-WR-EQu" firstAttribute="leading" secondItem="zfW-bJ-6oO" secondAttribute="leading" id="udZ-21-rdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiverUiView" destination="5fL-qn-Cb0" id="IGk-1f-It8"/>
                        <outlet property="receiversIbanTextField" destination="qaq-1B-raE" id="mRb-9N-FSW"/>
                        <outlet property="receiversUsernameLabel" destination="I5T-8x-Wf0" id="H5h-Om-Xkz"/>
                        <outlet property="transferAmountTextField" destination="KzI-Q6-lUq" id="lSa-Ah-muG"/>
                        <outlet property="transferFromTextField" destination="gB1-G5-335" id="c7h-TP-Bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRI-55-mju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
